{
    "name": "sunxyw/console",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sunxyw",
            "email": "xy2496419818@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sunxyw\\Console\\": "src"
        }
    }
}
